# psSpringJPAGuitar

./: README.md  index-1.html  pom.xml
src/main/java/com/guitar/db/config/: JpaConfiguration.java
src/main/java/com/guitar/db/model/: Location.java  Model.java  ModelType.java
src/main/java/com/guitar/db/repository/: ManufacturerRepository.java  ModelRepository.java
src/main/resources/h2/: db.h2.db
src/test/java/com/guitar/db/: LocationPersistenceTests.java  ModelTypePersistenceTests.java
src/test/resources/: log4j.properties
